<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/pexels-eberhard-grossgasteiger-1624496.jpg');
            background-size: cover;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 300px;
            perspective: 1000px;
        }

        .box span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px; /* Adjust the size of the images as needed */
            height: 100px; /* Adjust the size of the images as needed */
            transform-style: preserve-3d;
            animation: rotateImages 40s linear infinite; /* Adjust animation duration as needed */
        }

        @keyframes rotateImages {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform-origin: left center;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <span style="--i: 0;"><img src="/img/image1.jpg" alt=""></span>
        <span style="--i: 1;"><img src="/img/image2.jpg" alt=""></span>
        <span style="--i: 2;"><img src="/img/image3.jpg" alt=""></span>
        <span style="--i: 3;"><img src="/img/image4.jpg" alt=""></span>
        <span style="--i: 4;"><img src="/img/image5.jpg" alt=""></span>
        <span style="--i: 5;"><img src="/img/image6.jpg" alt=""></span>
        <span style="--i: 6;"><img src="/img/image7.jpg" alt=""></span>
        <span style="--i: 7;"><img src="/img/image8.jpg" alt=""></span>
    </div>
</body>
</html>
